# API_PEDIDOS

./: README.md
CpmPedidos/: CpmPedidos.sln
CpmPedidos/CmpPedidos.Api/: CmpPedidos.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
CpmPedidos/CmpPedidos.Api/Controllers/: AppBaseController.cs  PedidoController.cs
CpmPedidos/CmpPedidos.Api/Properties/: launchSettings.json
CpmPedidos/CmpPedidos.Domain/: CmpPedidos.Domain.csproj
CpmPedidos/CmpPedidos.Domain/Entities/: BaseDomain.cs  CategoriasProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidos/CmpPedidos.Domain/Enums/: TipoEnderecoEnum.cs
CpmPedidos/CmpPedidos.Domain/Interfaces/: IExibivel.cs
CpmPedidos/CmpPedidos.Reposiotry/: CmpPedidos.Reposiotry.csproj
CpmPedidos/CmpPedidos.Reposiotry/Common/: ApplicationDbContext.cs
CpmPedidos/CmpPedidos.Reposiotry/Maps/: BaseDomainMap.cs  CategoriaProduto.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  Imagem.cs  ImagemMap.cs  PedidoMap.cs  Produto.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
