<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Maps\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmpPedidos.Domain\CmpPedidos.Domain.csproj" />
    <ProjectReference Include="..\CmpPedidos.Interfaces\CmpPedidos.Interface.csproj" />
  </ItemGroup>

</Project>
